{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "connect-flash": "~0.1.1",
    "ejs": "~0.8.5",
    "express": "3.5.0",
    "google-maps": "^2.0.0",
    "grunt": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "jade": "*",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6"
  }
}
